# CONFIGURATION FILE


# --- DB PROPERTIES ---
# Database Connection URL: modify according to your DB installation
DB.CONNECTIONURL = jdbc:mysql://vocbenchdb:3306/administrator_version20?createDatabaseIfNotExist=true&requireSSL=false&useUnicode=true&characterEncoding=utf-8
# Database Password
DB.PASSWORD = change-me
# Database Username
DB.USERNAME = root

# --- EMAIL PROPERTIES ---
# Mail Administrator Email(s) (For multiple emails use semicolon ';' as a separator)
EMAIL.ADMIN = xxxx@gmail.com
# Mail From
EMAIL.FROM = xxxx@gmail.com
# Mail From Alias 
EMAIL.FROM.ALIAS = VocBench Admin
# SMTP Mail Server IP/URL
EMAIL.HOST = smtp.gmail.com
# Mail Server Password
EMAIL.PASSWORD = xxxx
# Mail Server Port
EMAIL.PORT = 465
# Mail Server Username
EMAIL.USER = xxxx@gmail.com

# --- MODEL PROPERTIES ---
# Model Manager classname: don't modify this unless you really know what you are doing :-)
MODEL.CLASS = org.fao.aoscs.model.semanticturkey.STManager

# --- PERMISSION PROPERTIES ---
# Set true/false to enable/disable permission checks based on user groups (Default: true)
PERMISSION.CHECK = true
# Set true/false to enable/disable buttons in case of permission allowed/restricted (Default: true)
PERMISSION.DISABLE = true
# Set true/false to show/hide button in case of permission allowed/restricted (Default: false)
PERMISSION.HIDE = false
# Set true/false to allow/restrict actions based on user permission langauge (Default: true)
PERMISSION.LANGUAGECHECK = true

# --- SEARCH PROPERTIES ---
# Amount of time (in milliseconds) search waits for user to input another character before sending request
SEARCH.TIMEOUT = 300

# --- SETTINGS PROPERTIES ---
# Set this value with custom datatype to set skos:notation property for every term instance created [e.g. For AGROVOC -> http://aims.fao.org/aos/agrovoc/AgrovocCode]
SETTINGS.CODETYPE = 
# No. of Concepts in navigation history list
SETTINGS.CONCEPTNAVIGATIONHISTORY.MAXSIZE = 25
# CUSTOM DATATYPE (For multiple datatype use semicolon ';' as a separator) [e.g. For AGROVOC -> http://aims.fao.org/aos/agrovoc/AgrovocCode]
SETTINGS.CUSTOMDATATYPE = 
# Set to true to show exception details in case of system malfunctions
SETTINGS.EXCEPTION.DETAILS.SHOW = true
# Any project having its namespace in this list will mandatorily ask for Source/Link values in its skos:definitions (For multiple namespaces use semicolon ';' as a separator)
SETTINGS.MANDATORY.DEFINITION.NAMESPACES = http://aims.fao.org/aos/agrovoc/
# Set this property to force zipped download to be separated into chuck of ZIP.SIZE bytes
SETTINGS.ZIP.SIZE = 5242880

# --- VB PROPERTIES ---
# Mode can be either DEV/PRO/SANDBOX (DEV: Development; PRO: Production; SANDBOX: Sandbox version)
VB.MODE = DEV
# Specify VocBench version
VB.ONTOLOGY.VERSION = 2.0

# --- VISITOR PROPERTIES ---
# Visitor's group id
VISITOR.GROUPID = 12
# Visitor's group name
VISITOR.GROUPNAME = Visitor
# Visitor's account password
VISITOR.GUESTPASSWORD = 1q2w3e4r
# Visitor's account username
VISITOR.GUESTUSERNAME = Guest
# Set to true to enable visitor only mode (Default: false)
VISITOR.ISVISITOR = false
# Set to true to enable guest login which doesn't require any user credentials (Default: false)
VISITOR.SHOWGUESTLOGIN = false

